<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="332.0" prefWidth="530.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.dep11.gayum.AboutUsSceneController">
   <children>
      <ImageView fitHeight="197.0" fitWidth="350.0" layoutX="89.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asset/img/writenow.png" />
         </image>
      </ImageView>
      <Label layoutX="133.0" layoutY="173.0" text="WriteNow ! Text Editor">
         <font>
            <Font name="Ubuntu Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="229.0" layoutY="212.0" text="V 1.0.0">
         <font>
            <Font name="Ubuntu" size="24.0" />
         </font>
      </Label>
      <Label layoutX="78.0" layoutY="249.0" text="Copyright (c) 2023 GAYUM.All Rights Reserved." textFill="#ee0808">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="99.0" layoutY="281.0" text="This project is licensed under this [MIT License]">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
